env:
  - name: AUTH_CLIENT_ID
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: AUTH_CLIENT_ID

  - name: AUTH_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: AUTH_CLIENT_SECRET

  - name: AUTH_CLOUD_INSTANCE
    value: https://login.microsoftonline.com

  - name: AUTH_SCOPE
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: AUTH_SCOPE

  - name: AUTH_TENANT_ID
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: AUTH_TENANT_ID

  - name: CWA_API_URL
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: CWA_API_URL

  - name: CLAIM_API_URL
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: CLAIM_API_URL

  - name: CLAIMS_API_ACCESS_TOKEN
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: CLAIMS_API_ACCESS_TOKEN

  - name: SILAS_SCOPE
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: SILAS_SCOPE

  - name: SILAS_TENANT_ID
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: SILAS_TENANT_ID

  - name: REST_CLIENT_CONNECT_TIMEOUT
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: REST_CLIENT_CONNECT_TIMEOUT

  - name: REST_CLIENT_READ_TIMEOUT
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: REST_CLIENT_READ_TIMEOUT

  - name: SDS_API_URL
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: SDS_API_URL

  - name: SERVER_MAX_FILE_SIZE
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: SERVER_MAX_FILE_SIZE

  - name: UPLOAD_MAX_FILE_SIZE
    valueFrom:
      secretKeyRef:
        name: laa-submit-a-bulk-claim-secrets
        key: UPLOAD_MAX_FILE_SIZE

  # Adjusted for mock OIDC setup
  - name: SILAS_CLIENT_ID
    value: bulk-claim-client
  - name: SILAS_CLIENT_SECRET
    value: secret
  - name: REDIS_HOST
    value: "redis://{{ .Release.Name }}-redis-master:6379"
  - name: SPRING_CONFIG_ADDITIONAL_LOCATION
    value: /config/
  - name: SPRING_PROFILES_ACTIVE
    value: mock-oidc
            
autoscaling:
  minReplicas: 1
  maxReplicas: 2

volumes:
  - name: mock-oidc-config
    configMap:
      name: "{{ .Release.Name }}-mock-oidc"
      defaultMode: 420

volumeMounts:
  - name: mock-oidc-config
    readOnly: true
    mountPath: /config/application-mock-oidc.yml
    subPath: application-mock-oidc.yml

downtime:
  scheduler:
    enabled: true
    serviceAccountName: laa-submit-a-bulk-claim-uat-service-account
    jobs:
      - name: scale-down
        schedule: "30 21 * * *"
        action: down
      - name: scale-up
        schedule: "00 7 * * *"
        action: up
