# laa-submit-a-bulk-claim

./: .gitignore  .pre-commit-config.yaml  .snyk  .trivyignore  Dockerfile  Dockerfile_internal  README.md  build.gradle  docker-compose-oidc.yaml  docker-compose.yaml  e2e-compose.yaml  error.json  frombrowser.js  gradle.properties  package.json  settings.gradle
claims-api-reference/: build.gradle  open-api-specification.json  open-api-specification.yml
e2e/: README.md  build.gradle
laa-submit-a-bulk-claim-e2e-tests/: .env.example  CONTRIBUTING_E2E_TESTS.md  DATA_GENERATORS_HANDOVER.md  README.md  build.gradle
laa-submit-a-bulk-claim-e2e-tests/src/test/resources/features/ui/BulkSubmission/: ClaimValidation.feature  bulkSubmission.feature  duplicateChecksLegalHelp.feature  duplicateChecksLegalHelpDisbursements.feature  feecalc.feature  matterStarts.feature  submissionDetailsFixedFeeAndFeeType.feature  submissionValidation.feature  voidAClaim.feature
laa-submit-a-bulk-claim-e2e-tests/src/test/resources/tests/data/invalid/: Legal_Help_Required_Field_Validation.xml  SearchCrimeValidation.txt  SearchLegalValidation.csv  crime_lower_missing_fields.csv  crime_lower_regex_errors.csv  crime_lower_value_regex_errors.csv  crime_lower_wrong_dates_with_concluded_date_after_20th_of_month_following_submission_period.csv  crime_lower_wrong_dates_with_concluded_date_before_01_04_2016.csv  crime_lower_wrong_dates_with_concluded_date_in_the_future.csv  invalidAreaOfLaw.csv  legal_Invalid_Feecode.txt  legal_help_missing_fields.csv  regexValidation.xml  (+11 more)
laa-submit-a-bulk-claim-ui/: UI_TESTING.md  build.gradle
laa-submit-a-bulk-claim-ui/src/accessibilityTest/: README.md
laa-submit-a-bulk-claim-ui/src/accessibilityTest/resources/wiremock/claim-api/: get-bulk-submission-summary.json  get-claim-detail.json  get-claims-v1.json  get-claims-v2.json  get-matter-starts-empty.json  get-matter-starts.json  get-submission-invalid.json  get-submission-valid.json  get-submissions.json  get-validation-messages.json  post-bulk-submissions-forbidden.json  post-bulk-submissions.json
laa-submit-a-bulk-claim-ui/src/accessibilityTest/resources/wiremock/oidc/: moj-openid-configuration.json  silas-openid-configuration.json
laa-submit-a-bulk-claim-ui/src/integrationTest/resources/: application.yaml
laa-submit-a-bulk-claim-ui/src/integrationTest/resources/responses/: GetAllMatterStarts200.json  GetBulkSubmission200.json  GetClaim200.json  GetClaimV2_200.json  GetClaims200.json  GetMatterStarts200.json  GetSubmission200.json  GetValidationError200.json  GetValidationErrors200.json  GetValidationMessage200.json  GetValidationMessages200.json
laa-submit-a-bulk-claim-ui/src/main/resources/: application-docker-e2e.yaml  application-github-test-runner.yaml  application-oidc-container.yaml  application-oidc.yaml  application.yaml  banner.txt  messages.properties
laa-submit-a-bulk-claim-ui/src/main/resources/static/javascripts/: defaultBackLink.js  enhanceDropdowns.js  initFrontend.js  printButton.js  submission.js  upload.js
laa-submit-a-bulk-claim-ui/src/main/resources/static/stylesheets/: sabc.css  upload.css
laa-submit-a-bulk-claim-ui/src/main/resources/templates/: error.html
laa-submit-a-bulk-claim-ui/src/main/resources/templates/fragments/: claim-errors.html  claim-messages.html  cookie-banner.html  error-components.html  footer.html  header.html  nil-submission-summary.html  outage-banner.html  page-scripts.html  pagination.html  service-navigation.html  sort-arrow.html  sortable-header.html  submission-cost-summary-list.html  submission-search.html
laa-submit-a-bulk-claim-ui/src/main/resources/templates/layout/: main-layout.html
laa-submit-a-bulk-claim-ui/src/main/resources/templates/pages/: _import-failed.html  _import-successful.html  _search-results.html  _submission-failure.html  _submission-timeout.html  _submission.html  _upload-failure.html  accessibility-statement.html  confirm-submit-draft-submission.html  cookies.html  home.html  landing.html  logged-out.html  nil-submission-areaoflaw.html  nil-submission-detail-invalid.html  nil-submission-info-message.html  nil-submission-no-periods.html  nil-submission-no-submission-periods.html  nil-submission-office.html  nil-submission-period.html  nil-submission-reference.html  nil-submission-summary-details.html  submission-results.html  submission-timeout.html  submission.html  submissions-search-results.html  submissions-search.html  upload-being-checked.html  upload-failure.html  upload-forbidden.html  upload-in-progress.html  upload.html  view-claim-detail.html  view-submission-detail-accepted.html  view-submission-detail-invalid.html  view-submission-detail.html  view-submission-imported-summary.html  view-submission-summary.html
laa-submit-a-bulk-claim-ui/src/pactTest/resources/: application.yaml  pact.properties
laa-submit-a-bulk-claim-ui/src/pactTest/resources/responses/: get-claim-200.json  get-claims-200.json  get-empty-search-200.json  get-matter-start-200.json  get-submission-200.json  get-submissions-200.json  get-validation-messages-200.json  post-bulk-submission.json
laa-submit-a-bulk-claim-ui/src/test/resources/: application.yaml
laa-submit-a-bulk-claim-ui/src/uiTest/resources/: junit-platform.properties
laa-submit-a-bulk-claim-ui/src/uiTest/resources/wiremock/claim-api/: get-claims-sorting-client-surname-asc-page1.json  get-claims-sorting-client-surname-asc-page2.json  get-claims-sorting-client-surname-asc-page3.json  get-claims-sorting-page2.json  get-claims-sorting-page3.json  get-claims-sorting-total-amount-desc-page1.json  get-claims-sorting-total-amount-desc-page2.json  get-claims-sorting-total-amount-desc-page3.json  get-claims-sorting.json  get-submissions-search-all-fields.json  get-submissions-search-area-legal-help-only.json  get-submissions-search-area-mediation-only.json  get-submissions-search-area-only.json  get-submissions-search-default.json  get-submissions-search-no-results.json  get-submissions-search-office-only.json  get-submissions-search-period-only.json  get-submissions-search-status-failed.json
(+652 files in other folders)
