plugins {
    id 'java'
    id("io.qameta.allure") version "4.1.0"
}

repositories {
    mavenCentral()
}


// Force netty upgrade to fix multiple CVEs (SNYK-JAVA-IONETTY-*)
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'io.netty') {
            details.useVersion '4.2.16.Final'
        }
    }
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.60.0'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.1'
    implementation 'org.slf4j:slf4j-simple:2.0.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.postgresql:postgresql:42.7.12'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    // Allure
    testImplementation platform('io.qameta.allure:allure-bom:2.35.3')
    testImplementation 'io.qameta.allure:allure-junit5'
    testImplementation 'io.qameta.allure:allure-playwright'
}

test {
    useJUnitPlatform()
    finalizedBy allureReport

    // Ensure test files + Allure always re-run
    outputs.upToDateWhen { false }

    // Enable readable test output in CI
    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
        showStandardStreams = true
    }

    jvmArgs = [
        "-Dorg.slf4j.simpleLogger.log.io.qameta.allure.playwright.AllurePlaywright=error"
    ]
}
